.banner-section {
  .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    padding-bottom: 120px;
  }

  &-item {
    width: calc(33.33333% - 14px);
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #0F0F0F;

    .title {
      margin-top: 20px;
      color: #FFFFFF;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: -0.4px;
      line-height: 26px;
    }

    .descr {
      margin-top: 8px;
      color: #999999;
      font-size: 17px;
      letter-spacing: -0.4px;
      line-height: 26px;
    }

    &:nth-child(4), &:nth-child(5) {
      width: calc(50% - 10px);
    }
  }
}



@media (max-width: 775px) {
  .banner-section {
    &-item {
      width: calc(50% - 10px);

      &:nth-child(5) {
        width: calc(100%);
      }
    }
  }
}

@media (max-width: 575px) {
  .banner-section {

    .container {
      padding: 0;
      row-gap: 0;
    }

    &-item {
      box-shadow: inset 0 -1px 0 0 #1F1F1F;
      width: calc(100%);

      &:nth-child(4) {
        width: calc(100%);
      }
    }
  }
}
