.contact {
  padding: 70px 0;
  background-color: #8CD9CC;
  .container {
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    row-gap: 50px;
  }

  &-left {
    width: 41.2%;
    .title {
      color: #0F0F0F;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: -0.6px;
      line-height: 38px;
      span {
        display: block;
        position: relative;

        &:after {
          position: absolute;
          content: url("../assets/icons/creative-underline.svg");
          bottom: -10px;
          left: 0;
          right: 0;
        }
      }
    }

    .descr {
      opacity: 0.8;
      color: #0F0F0F;
      font-size: 17px;
      letter-spacing: -0.4px;
      line-height: 26px;
      margin-top: 14px;
      max-width: 510px;
    }

    &-group {
      margin-top: 40px;
      display: flex;
      column-gap: 10px;
    }
  }

  &-right {
    width: 51.6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
    &-item {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 10px;
      .data {
        color: #0C0E12;
        font-size: 21px;
        font-weight: 500;
        letter-spacing: -0.4px;
        line-height: 30px;
        margin: 0 20px 0 10px;
      }

      &-link {
        border-radius: 20px;
        background-color: #0F0F0F;
        padding: 4px 20px 4px 4px;
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
        &-wrap {

          &-descr {
            color: #808080;
            font-size: 8px;
            font-weight: 500;
            letter-spacing: -0.4px;
            line-height: 10px;
          }

          &-title {
            color: #EEEFF1;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: -0.4px;
            line-height: 16px;
          }
        }
      }
    }
  }
}


@media (max-width: 900px) {
  .contact {
    .container {
      flex-direction: column;
    }

    &-left, &-right {
      width: 100%;
    }
  }
}

@media (max-width: 700px) {
  .contact {
    .container {
      flex-direction: column;
    }

     &-right {
      display: none;
    }
  }
}

@media (max-width: 500px) {
  .contact {
    padding-bottom: 50px;
    &-left {
      &-group {
        flex-direction: column;
        row-gap: 10px;
      }
    }
  }
}

