.footer {
  background-color: #0C0E12;

  &-top {
    display: flex;
    column-gap: 20px;
    width: 100%;
    padding: 70px 0;
    &-title {
      color: #0E0F14;
      font-size: 21px;
      font-weight: 300;
      letter-spacing: -0.4px;
      line-height: 30px;

      span {
        font-weight: 600;
      }
    }

    &-wrap {
      display: flex;
      margin-top: 20px;
    }

    &-question {
      width: calc(50% - 10px);
      background-color: #8CD9CC;
      padding: 40px 50px 50px 50px;
      .footer-top-title {
        color: #0E0F14;
      }

      .footer-top-wrap {
        column-gap: 10px;
      }
    }

    &-offers {
      width: calc(50% - 10px);
      background-color: #25262B;
      padding: 40px 44px 50px 50px;
      .footer-top-title {
        color: #FFFFFF;
      }

      .footer-top-wrap {
        input {
          width: 100%;
          padding: 17px 30px;
          border: 1px solid white;
          color: #88F316;
          font-size: 16px;
          letter-spacing: -0.4px;
          line-height: 20px;
          outline: none;

          &::placeholder {
            color: #5C6670;
            font-size: 16px;
            letter-spacing: -0.4px;
            line-height: 20px;
          }

          &:focus {
            background-color: transparent;
            border-color: #6DD400;
          }
        }
      }
    }
  }

  &-menu {
    padding-bottom: 96px;
    display: flex;
    column-gap: 20px;


    &-list, &-logo {
      width: calc(25% - 15px);
    }

    &-list {
      &-title {
        color: #FFFFFF;
        font-size: 21px;
        letter-spacing: -0.4px;
        line-height: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid rgba(238, 239, 241, 0.1);
        margin-bottom: 30px;
      }

      li {
        margin-top: 16px;
        a {
          opacity: 0.7;
          color: #FFFFFF;
          font-size: 16px;
          letter-spacing: -0.4px;
          line-height: 26px;
          position: relative;
          transition: all 0.3s;

          &:after {
            transition: all 0.3s;
            content: "";
            position: absolute;
            width: 0;
            height: 1px;
            background-color: rgb(100%, 100%, 100%, 0.2);
            bottom: -2px;
            left: 0;
          }
        }

        &:hover {
          a {
            opacity: 1;

            &:after {
              width: 100%;
            }
          }

        }
      }

      &-item {
        display: flex;
        align-items: center;
        margin-top: 20px;

        svg {
          margin-right: 20px;
        }

       &-wrap {

         &-title {
           margin-bottom: 6px;
           opacity: 0.7;
           color: #FFFFFF;
           font-size: 13px;
           letter-spacing: -0.4px;
           line-height: 16px;
         }

         &-link {
           color: #FFFFFF;
           font-size: 16px;
           font-weight: 500;
           letter-spacing: -0.4px;
           line-height: 26px;
           &:hover {
             color: #6DD400;
           }
         }
       }
      }
    }
  }


  &-bottom {
    padding: 21px;
    background-color: rgba(238, 239, 241, 0.1);

    .container {
      display: flex;
      justify-content: space-between;
    }

    &-text, &-text a {
      opacity: 0.7;
      color: #FFFFFF;
      font-size: 14px;
      letter-spacing: -0.4px;
      line-height: 22px;
    }
  }
}


@media (max-width: 900px) {
  .footer {
    &-top {
      flex-direction: column;
      row-gap: 10px;
      &-question {
        width: 100%;
      }

      &-offers {
        width: 100%;
      }
    }
  }
}

@media (max-width: 900px) {
  .footer {
    &-menu {
      flex-wrap: wrap;
      row-gap: 20px;
      &-list, &-logo  {
        width: calc(50% - 10px)
      }
    }
  }
}

@media (max-width: 550px) {
  .footer {
    &-top {
      &-question, &-offers {
        .footer-top-wrap {
          flex-direction: column;
          row-gap: 5px;
        }
      }
    }

    &-menu {
      flex-wrap: wrap;
      row-gap: 20px;
      &-list, &-logo  {
        width: 100%;
      }

      &-list {
        margin-top: 50px;
      }
    }

    &-bottom {

      .container {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }
    }
  }
}
