.freight {
  padding: 50px 0 120px 0;
  .container {
    display: flex;
    justify-content: space-between;
  }

  &-content {
    width: 66.1%;
    display: flex;
    flex-direction: column;
    row-gap: 120px;

    &-textWrap {
      .btn {
        margin-top: 30px;
      }
    }

    &-bannerWrap {
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      &-wrap {
        display: flex;
        column-gap: 20px;
        &-item {
          box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
          padding: 30px;

          .title {
            margin: 20px 0 10px 0;
          }
        }

      }

      &-map {
        width: 100%;
        background-color: #8CD9CC;
        padding: 30px;

        .title {
          color: #16171B;
          font-size: 14px;
          letter-spacing: -0.4px;
          line-height: 22px;
        }
      }
    }

    &-infoWrap {

      img {
        max-width: 100%;
        margin-bottom: 40px;
      }


      .check-list  {
        margin-top: 30px;
      }

      .descr-s {
        margin-top: 20px;
      }

      .btn {
        margin-top: 40px;
      }
    }

    &-sliderWrap {

      .descr-s {
        margin: 20px 0 40px 0;
      }

      .slide-window {
        max-width: 100%;

        .mySwiper {
          min-height: unset;
          .swiper-wrapper {

            .swiper-slide {
              min-height: unset;
              padding: 50px 50px 45px 50px;
              &-descr {
                flex-grow: unset;
                margin-bottom: 30px;
              }

              &-bottom {
                  .descr-s {
                    margin: 0;
                  }
              }
            }
          }
        }

        &:after {
          content: none;
        }
      }
    }

    &-readMoreWrap {
      &-content {
        margin-top: 36px;
        display: flex;
        flex-direction: column;
        row-gap: 6px;

        &-item {
          width: 100%;
          padding: 24px 30px;
          box-shadow: 0 0 0 1px rgba(0,0,0,0.1);

          .title {
            color: #0C0E12;
            font-size: 21px;
            font-weight: 500;
            letter-spacing: -0.4px;
            line-height: 28px;
          }

          .descr {
            color: #61646B;
            font-size: 14px;
            letter-spacing: -0.4px;
            line-height: 22px;
            margin: 12px 0 20px 0;
          }
        }
      }
    }
  }

  &-banner {
    height: fit-content;
    padding: 30px;
    background: #0E0F14;
    width: 23.8%;
    position: relative;

    .title {
      color: #FFFFFF;
      font-size: 21px;
      font-weight: 500;
      letter-spacing: -0.4px;
      line-height: 28px;
      margin-top: 30px;
      span {
        color: #6DD400;
      }
    }

    .descr {
      margin-top: 12px;
      color: #FFFFFF;
      font-size: 14px;
      letter-spacing: -0.4px;
      line-height: 22px;
    }

    .btn {
      margin-top: 20px;
    }
  }
}


@media (max-width: 900px) {
  .freight {
    .container {
      flex-direction: column-reverse;
      row-gap: 30px;
    }

    &-content {
      width: 100%;
    }

    &-banner {
      width: 100%;
    }
  }
}


@media (max-width: 650px) {
  .freight {
    &-content {
      width: 100%;

      &-bannerWrap {
        &-wrap {
          flex-direction: column;
          row-gap: 20px;
        }
      }
    }

  }
}
